module(load="imudp")
input(type="imudp" port="514")

# ارسال لاگ به فایل
action(type="omfile" file="/var/log/mylogs.log")

# ارسال لاگ به کافکا
module(load="omkafka")
action(type="omkafka" topic="mytopic" broker="kafka:9092")
